<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Logos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dekko&family=KoHo:wght@700&family=League+Spartan:wght@900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body class="body">
    <header class="header">
        <a href="index.html"><img class="header__logo" src="img/logo.png" alt="Logo"></a>
        <h1 class="header__ttl">Projets</h1>
        <a href="#"><img class="header__menu" src="img/menu.svg" alt="menu"></a>
        <a class="header__button button-cta" href="portfolio.html">portfolio</a>
        <a class="header__button button-cta" href="contact.html">contact</a>
    </header>

    <li class="section__lst-itm-column"><img class="img" src="img/logo_noir.png" alt="logo version noire"></li>
    <li class="section__lst-itm-column"><img class="img" src="img/logo_blanc.png" alt="logo version blanche"></li>
    <li class="section__lst-itm-column"><img class="img" src="img/match.png" alt="banniere match">
    </li>
    <li class="section__lst-itm-column"><img class="img" src="img/Pimousss_NT.png" alt="logo de chien"></li>

    <footer class="footer">
        <div class="footer__cta">
            <a href="https://www.linkedin.com/in/ludivine-tournevache"><img class="footer__ico" src="img/linkedin.png"
                    alt="logo linkedin"></a>
            <a class="button-cta" href="contact.html">contact</a>
        </div>
    </footer>

    <script src="counter.js"></script>
</body>